PG_DB_HOST=postgresql
PG_DB_USER=postgres
PG_DB_PASSWD=pw1234
PG_DB_NAME=postgres

MYSQL_DB_HOST=mysql
MYSQL_DB_USER=leo
MYSQL_DB_PASSWD=pw1234
MYSQL_DB_NAME=mysql

MONGO_DB_HOST=mongodb://mongodb
MONGO_DB_USER=leo
MONGO_DB_PASSWD=pw1234
MONGO_DB_NAME=mydb